{
    "language"        : "PYTHON",
    "experiment-name" : "dayabay_ae_opt3_0",
    "polling-time"    : 20,
    "resources" : {
      "edison" : {
        "scheduler"         : "PBS",
        "scheduler-args"    : "-q debug -l walltime=00:30:00 -l mppwidth=4",
        "environment-file"  : "/global/homes/p/pjsadows/profiles/neon.profile",
        "max-concurrent"    : 10,
        "max-finished-jobs" : 200
      }
    },
    "tasks": {
      "nn" : {
          "main-file"   : "nn",
          "resources"  : ["edison"],
          "type"        : "OBJECTIVE",
          "model"       : "GP",
          "likelihood"  : "GAUSSIAN",
          "mcmc-iters"  : 20,
          "burn-in"     : 50,
          "transformations" : {
            "BetaWarp" : []
          }
      }
    },
    "variables": {
        "nlayers" : {
            "type" : "INT",
            "size" : 1,
            "min"  : 3,
            "max"  : 5
        },
        "nhid" : {
            "type" : "INT",
            "size" : 1,
            "min"  : 10,
            "max"  : 300
        },
        "lr_decay_factor" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : -2.5,
            "max"  : -1.0
        }
    }
}

